LSAC 2018 Hackathon
========================================================
author: Alan Mark Berg
date:   October 2018
autosize: true
transition: linear

Structure of the two days
========================================================

![Agenda](introduction.png)

House keeping - Respect for each other
========================================================

1. Phone conversations outside room
2. There is no *SINGLE* solution
3. Respect, respect, respect
4. Store your work persistently in Github so that others can take forward
5. ***Mix the groups up !***

House keeping - Github
========================================================

Github location [https://github.com/AlanBerg/LSAC-2018](https://github.com/AlanBerg/LSAC-2018) 

1. ***slides/*** - copies of slide decks used in the introductory part of the Hackathon.
2. ***technical_docs/*** - documentation etc for the technical infrastructure.
3. ***groups/*** - a place where each working group can deposit outputs of any kind, from photographs of flipcharts to working code.

Contact Alan to be added as a contributor to github

Message passing between events
========================================================

For information on a series of [interrelated hackathons](https://lakhackathon.files.wordpress.com/2018/02/lakhackathon2018_paper_2.pdf) please visit the [website](https://lakhackathon.wordpress.com/about/history/)

Information for other events, please add to [Message.md](https://github.com/AlanBerg/LSAC-2018)


Contacts
========================================================

**Alan Mark Berg**  - a.m.berg AT uva.nl

**Tom Kuipers**  - T.F.Kuipers AT uva.nl

Dinner Details
========================================================

To be announced.

Lets Start
========================================================

***Who wants to go first?***